* {
    box-sizing: border-box; 
    font-size: 0px;
  }

@media only screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: auto;
      padding: 20px;
      border: 1px solid black;
      width: 95%;
    }
    .grid-container > div {
      padding: 20px;
      margin: 5px;
      width: 95%;
    }  
    .item1 {
      background-color: #F5C6D6;
    }
    .item2 {
      background-color: #EE2E84;
    }
    .item3 {
      background-color: #85CFD8;
    }
    .item4 {
      background-color: #85CFD8;
    }
    .item5 {
      background-color: #8DC63F;
    }
    .item6 {
      background-color: #E76E34
    }
}

@media only screen and (min-width: 768px) {
  .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 10px;
      grid-gap: 5px;
      width: 50%;
      height: auto;
      border: 2px solid black;
    }
  .grid-container > div {
      padding: 30px;
    }
  .item1 {
      grid-column: 1 / span 4;
      background-color: #F5C6D6;
    }
  .item2 {
      background-color: #EE2E84;
    }
  .item3 {
      grid-column: 1 / span 2;
      background-color: #85CFD8;
    }
  .item4 {
      grid-column: 3 / span 2;
      background-color: #85CFD8;
    }
  .item5 {
      grid-column: 1 / span 3;
      background-color: #8DC63F;
    }
  .item6 {
      grid-column: 4 / span 1;
      background-color: #E76E34;
    }
}
